{
  "name": "@solana/break",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "echo \"lint is run during build\"",
    "format": "prettier -c \"**/*.+(js|jsx|ts|tsx|json|css|scss|md)\"",
    "format:fix": "prettier --write \"**/*.+(js|jsx|ts|tsx|json|css|scss|md)\""
  },
  "dependencies": {
    "@react-hook/throttle": "^1.0.12",
    "@solana/web3.js": "^0.59.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@toruslabs/fetch-node-details": "^2.3.0",
    "@toruslabs/torus.js": "^2.2.1",
    "@types/bs58": "^4.0.1",
    "@types/chai": "^4.2.11",
    "@types/chart.js": "^2.9.19",
    "@types/jest": "^24.0.0",
    "@types/node": "^14.0.24",
    "@types/qrcode.react": "^1.0.1",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.3",
    "bootstrap": "^4.5.0",
    "bs58": "^4.0.1",
    "buffer": "^5.4.3",
    "chai": "^4.2.0",
    "chart.js": "^2.9.3",
    "lodash.debounce": "^4.0.8",
    "node-sass": "^4.13.1",
    "prettier": "^2.0.5",
    "qrcode.react": "^1.0.0",
    "react": "^16.13.1",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.13.1",
    "react-google-login": "^5.1.21",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "tweetnacl": "^1.0.3",
    "typescript": "^3.8.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
