{
  "name": "@solana/break",
  "private": true,
  "version": "1.0.0",
  "description": "Try to break Solana's network",
  "author": "Solana Maintainers <maintainers@solana.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/solana-labs/break"
  },
  "scripts": {
    "build": "webpack --config ./configs/webpack/prod.config.js",
    "start": "webpack-dev-server --config ./configs/webpack/dev.config.js",
    "test": "jest --ci",
    "test:local": "jest",
    "cover": "jest --coverage"
  },
  "dependencies": {
    "@solana/web3.js": "^0.29.4",
    "axios": "^0.19.0",
    "gsap": "^3.0.4",
    "http-server": "^0.12.0",
    "net": "^1.0.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-player": "^1.13.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "sockjs-client": "^1.4.0",
    "stompjs": "^2.3.3",
    "webpack-cli": "^3.3.6",
    "webpack-merge": "^4.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-transform-react-constant-elements": "^7.5.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@types/args": "^3.0.0",
    "@types/enzyme": "^3.9.1",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/gsap": "^1.20.2",
    "@types/jest": "^23.3.9",
    "@types/jsdom": "^12.2.4",
    "@types/lodash": "^4.14.144",
    "@types/moment": "^2.13.0",
    "@types/node": "^12.7.0",
    "@types/react": "^16.8.24",
    "@types/react-dom": "^16.8.5",
    "@types/react-helmet": "^5.0.11",
    "@types/react-popover": "^0.5.3",
    "@types/react-redux": "^7.1.4",
    "@types/react-router-dom": "^4.3.4",
    "@types/react-select": "^3.0.5",
    "@types/react-share": "^3.0.3",
    "@types/react-test-renderer": "^16.0.3",
    "args": "^5.0.1",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "file-loader": "^4.1.0",
    "fork-ts-checker-webpack-plugin": "^1.5.0",
    "html-webpack-plugin": "^4.0.0-beta.8",
    "jest": "^23.6.0",
    "jest-canvas-mock": "^2.1.0",
    "jest-environment-enzyme": "^7.0.2",
    "jest-enzyme": "^7.0.2",
    "jest-fetch-mock": "^2.1.2",
    "jsdom": "^15.1.1",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^0.8.0",
    "moment": "^2.24.0",
    "node-sass": "^4.13.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "react-popover": "^0.5.10",
    "react-share": "^3.0.1",
    "react-test-renderer": "^16.8.6",
    "sass-loader": "^7.1.0",
    "terser-webpack-plugin": "^1.4.1",
    "ts-jest": "^23.10.5",
    "ts-loader": "^6.0.4",
    "ts-mockito": "^2.3.1",
    "typescript": "^3.5.3",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.1",
    "webpack-dev-server": "^3.7.2"
  }
}
