{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "rootDirs": ["./", "./src"],
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["types", "./node_modules/@types"],
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@fonts/*": ["./src/shared/fonts/*"],
      "@styles/*": ["./src/shared/styles/*"],
      "@images/*": ["./src/shared/images/*"]
    }
  },
  "include": ["src"]
}
